<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A web application that helps store owners manage sales and product inventory records.">
        <meta name="keywords" content="Store Manager">
        <title>Store Manager | View Profile</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/ico" sizes="32x32" href="img/favicon.ico">

    </head>

    <body>

        <nav class="navbar">
            <span class="open-slide">
                <a href="#" id="openslidemenu" onclick="openSlideMenu()">
                <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#ffffff"
                        stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#ffffff"
                        stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#ffffff"
                        stroke-width="5"/>
                </svg>
            </a></span>

            <ul>
                <li><a href="store_attendant_profile.html" style="padding-top: 10px"><div><img id="userimg" src="../assets/uploads/users/default-avatar.png"> </div></a></li>
                <li id="shoppingcart"><a href="#"><label  id="shoppingcartlabel">0</label ><img id="cartimage" src="img/cart.png"></a></li>
                <li id="appnameli"><a id="appnamehref" href="dashboard.html"><h1 id="appname"><span class="highlight">Store</span> Manager</h1></a></li>
            </ul>
        </nav>

        
        <div id="side-menu" class="side-nav">
            <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <li><a href="attendant_dashboard.html">Dashboard</a></li>
            <li><a href="sales_view.html">View Sales Record</a></li>
            <li class="current"><a href="store_attendant_profile.html">Profile</a></li> 
            <li><a href="index.html" onclick="clearLocalStorage('token')">Logout</a></li>

        </div>

        <div id="main">
                <div class="container">
                        <section id="topcards">
                                <div class="container topcardsgroup ">
                                <div class="topcardsbox ">
                                    <div class="showcasecard c1">
                                        <h3 style="margin-bottom: 50px;">Attendance Report</h3>
                                    <div class="" style="margin-bottom: 50px;">
                                        <i class="fas fa-chart-pie fa-4x"></i>
                                        <h2 style="margin-bottom: 50px;">2%</h2>
                                    </div>
                    
                    
                                    </div>
                                </div>
                    
                                <div class="topcardsbox">
                                    <div class="showcasecard c1" >
                                            <h3 style="margin-bottom: 50px;">Total Products Sold </h3>
                                            <div class="" style="margin-bottom: 50px;">
                                                <i class="fas fa-chart-line fa-4x"></i>
                                                <h2 style="margin-bottom: 50px;">850</h2>
                                    </div>
                                </div>
                                </div>
                                <div class="topcardsbox">
                                    <div class="showcasecard c1">
                                            <h3 style="margin-bottom: 50px;">Total Goods Sold Worth</h3>
                                            <div class="" style="margin-bottom: 50px;">
                                                <i class="fas fa-chart-bar fa-4x"></i>
                                                <h2 style="margin-bottom: 50px;">$30,322.53</h2>
                                            </div>
                                    </div>
                                </div>
                                
                                </div>
                            </section>
                
                </div>
        </div>


        <section id="prof" class="topmargin">
                <div class="container">
                    <div id="profiledetails">
                        
                        <img src="img/avartar.png" id="profileimg"/>

                    <ul class="list-group" id="profilecontent">
                            <li class="list-group-item text-center"><strong>Name:</strong> Store Attendant 1</li>
                            <li class="list-group-item text-center"><strong>Email:</strong> attendant1@gmail.com</li>
                            <li class="list-group-item text-center"><strong>Role:</strong> Store Attendant</li>
                            </ul>
                        </div>
                </div>
            </div>
        </section>

        <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content" id="cartmodaldiv">
                  <span class="close">&times;</span>
                  <table >
                          <thead>
                              <th>PRODUCT</th>
                              <th>AMOUNT</th>
                              <th>QUANTITY</th>
                          </thead>
                          <tbody id="carttablebody"></tbody>
                              </table>
                              <br>
                              <div class="text-center">
                              <button class="button_1">BUY</button>
                              <button class="button_1" id="clear" onclick="clearCart()">CLEAR</button>
                              </div>
                </div>
              
              </div>

              
        <footer id="footer">
            <p>Store Manager Copyright &copy; 2018</p>
        </footer>
    
    <script src="js/main.js"></script>
    </body>

</html>